# Len operator
# numbers = [10, 20, 30, 40, 50, 60, 70]
# # number of values in numbers = 7
# print(f"number of values in numbers = {len(numbers)}")

# append operator
# def function_1():
#     list_1 = [10, 20, 30, 40, 50, 60, 70]

#     print(list_1)

# # number of values in numbers = 7

#     list_1.append(80)

#     print(list_1)
# function_1()

#incert operator

# def function_2():
#     list_1 = [10, 20, 30, 40, 50, 60, 70]

#     print(list_1)

#     list_1.insert(3, 100)
#     print(list_1)
# function_2()

# pop operator 

# def function_2():
#     list_1 = ["India", "US", "Canada", "China"]

#     print(list_1)

#     list_1.pop(2)

#     print(list_1)
# function_2()

# pop operator 
# def function_2():
#     list_1 = [10, 20, 30, 40, 50, 30, 70]

#     list_1.remove(30)

#     print(list_1)

# function_2()





# function_2()

#count operator

# numbers = [10, 20, 30, 40, 60, 70, 80, 40, 90, 100, 40, 110,
# 40]
# # 40 is repeated 4 times 
# print(f"40 is repeated {numbers.count(40)} times")


numbers = [10, 20, 30, 40, 60, 70, 80, 40, 90, 100, 40, 110,
40]
# index of 40 = 3
print(f"index of 40 = {numbers.index(40, 0)}")
# index of 40 = 7
print(f"index of 40 = {numbers.index(40, 4)}")
# index of 40 = 10
print(f"index of 40 = {numbers.index(40, 8)}")
# index of 40 = 12
print(f"index of 40 = {numbers.index(40, 11)}")


